<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Nyhetssida</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
                background: #f4f4f4;
            }
            header{ 
                background: black; 
                color: white; 
                text-align: center; padding: 1rem;
            }

            .container{
                width: 30%;
                height: 60%;
                margin: 40px auto;
            }

            .card{
                background: white; 
                border-radius: 5px; 
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                padding: 1rem;
                margin-bottom: 1rem;
                cursor: pointer;
                transition: 0.2s;
            }
            .card:hover{
                transform: scale(1.2);
            }

            .sidebar{
                position: fixed;
                top: 0;
                width: 100px;
                height: 100%;
                background: black;
                display: flex;
                color: white;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .sidebar.left{
                left: 0;
            }
            .sidebar.right{
                right: 0;
            }
            #app{
                background-color: white;
                display: flex;
                justify-content: center;
            }

        </style>
    </head>

<body>
    
        <header>
            <h1>Nyheter: Drug Overdose Deaths In The US</h1>
        </header>
        <div id="app">

        <div class="container">
            <div class="card" v-for="item in articles" :key="item.id">
                <h3>{{ item.year }} – {{ item.ageGroup }} – {{ item.gender }}</h3>
                <p><strong>Drug type:</strong> {{ item.panel }}</p>
                <p><strong>Deaths:</strong> {{ item.estimate }} per 100 000 citizen</p>
                <p>{{ item.description }}</p>
              </div>
        </div>
        <div class="sidebar left">
            <p>hejhej</p>
        </div>

        <div class="sidebar right">
            <p>jehjeh</p>
        </div>
    </div>

<script>
  const {createApp, ref, onMounted} = Vue;

  createApp({
    setup() {
        const articles = ref([]);

        const fetchJson = async () => {
            try {
                const res = await fetch("dataset.json");
                const json = await res.json();
                const data = json.data;
                console.log("exempelrad:", data[0]);
                data.slice(0, 5).forEach((row, i) =>{
                    console.log(`rad ${i}`, row[9], row[16], row[19]);
                });

                const allData = data
                // .filter(row => {
                //     const panel = row[9]?.toLowerCase().trim();
                //     const gender = row[16]?.toLowerCase().trim();
                //     const estimate = parseFloat(row[19]);
                    
                //     console.log("test.", {panel, gender, estimate});
                //     return (
                //         panel.includes("all drug overdose deaths") &&
                //         !isNaN(estimate)
                //     );
                // })
               

                    .map ((row, index) => ({
                        id: index,
                        year: row[17], // år
                        ageGroup: row[15], // åldersgrupp
                        gender: row[16], // kön
                        panel: row[9], // drogtyp
                        estimate: row[19], // 
                        description: `Under ${row[17]} was ${row[20]} deaths per 100 000 reported among ${row[15]?.toLowerCase()} olds.`
                    }));
                
                console.log("Antal artiklar:", allData.length);
                articles.value = allData;


            } catch (err) {
                console.error("Fel vid hämtning:", err);
                
            }           
        };
        
        onMounted(fetchJson);

      return {
        articles
      };
      
    }
  }).mount('#app')
</script>

</body>
</html>