<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <title>Nyhetssida</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
                background: #f4f4f4;
            }
            header{ 
                background: black; 
                color: white; 
                text-align: center; padding: 1rem;
            }

            .container{
                width: 30%;
                height: 60%;
                margin: 40px auto;
            }

            .card{
                background: white; 
                border-radius: 5px; 
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                padding: 1rem;
                margin-bottom: 1rem;
                cursor: pointer;
                transition: 0.2s;
            }
            .card:hover{
                transform: scale(1.2);
            }

            .sidebar{
                position: fixed;
                top: 0;
                width: 100px;
                height: 100%;
                background: black;
                display: flex;
                color: white;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .sidebar.left{
                left: 0;
            }
            .sidebar.right{
                right: 0;
            }

            .modal{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.7);
                display: flex;
                justify-content: center;
                /* z-index: 999; */
            }

            .modal-content{
                background: white;
                padding: 2rem;
                border-radius: 8px;
                max-width: 500px;
                width: 90%;
                position: relative;
            }

            .close-btn{
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 1.5rem;
                cursor: pointer;
            }

            select {
                padding: 0.5rem 1rem;
                font-size: 1rem;
                margin: 1rem auto;
                display: block;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: white;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                cursor: pointer;
                transition: 0.2s;
            }

            select:hover {
                border-color: #666;
            }


            #app{
                background-color: white;
                display: flex;
                justify-content: center;
            }

            .pagination {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 2rem;
                }

            .pagination button {
                padding: 0.5rem 1rem;
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .pagination button:disabled {
                background-color: #aaa;
                cursor: not-allowed;
            }

        </style>
    </head>

<body>
    
        <header>
            <h1>Nyheter: Drug Overdose Deaths In The US</h1>
        </header>
        <div id="app">

        <div class="container">

            <select v-model="selectedPanel">
                <option v-for="panel in panels" :key="panel" :value="panel"> {{ panel }}</option>
            </select>

            

            <div class="card" v-for="item in paginatedArticles"
            :key="item.id" @click="selectedArticle = item">
                <h3>{{ item.year }} – {{ item.ageGroup }} – {{ item.gender }}</h3>
                <p><strong>Drug type:</strong> {{ item.panel }}</p>
              </div>

              <div class="pagination">
                <button @click="prevPage" :disabled="currentPage === 1">Previous</button>
                <span>Page {{ currentPage }} of {{ totalPages }}</span>
                <button @click="nextPage" :disabled="currentPage === totalPages">Next</button>
            </div>
        </div>

        

        <div class="modal" v-if="selectedArticle" @click.self="selectedArticle = null">
            <div class="modal-content">
                <span class="close-btn" @click="selectedArticle = null">&times;</span>
                <h2>{{ selectedArticle.year }} - {{ selectedArticle.ageGroup }} - {{ selectedArticle.gender }}</h2>
                <p><strong>Drug type:</strong> {{ selectedArticle.panel }}</p>
                <p><strong>State:</strong> {{ selectedArticle.state }}</p>
                <p><strong>Race/Ethnicity:</strong> {{ selectedArticle.race }}</p>
                <p><strong>Deaths:</strong> {{ selectedArticle.estimate }} per 100 000 citizen</p>
                <p>{{ selectedArticle.description }}</p>
            </div>
        </div>

        <div class="sidebar left">
            <p></p>
        </div>

        <div class="sidebar right">
            <p></p>
        </div>

    </div>

<script>
  const {createApp, ref, onMounted, computed, nextTick} = Vue;

  createApp({
    setup() {

        const start = performance.now();
        onMounted(async () => {
            await fetchJson();
            nextTick(() => {
                const end = performance.now();
                console.log(`Vue: Render time: ${(end - start).toFixed(2)}`)
            });
        });

        const selectedPanel = ref('Alla')
        const selectedArticle = ref(null);
        const articles = ref([]);
        const currentPage = ref(1);
        const articlesPerPage = 10;

        const paginatedArticles = computed(() => {
            const start = (currentPage.value -1) * articlesPerPage;
            const end = start + articlesPerPage;
            return filteredArticles.value.slice(start, end);
        });

        const totalPages = computed(() =>{
            return Math.ceil(filteredArticles.value.length / articlesPerPage);
        });

        const panels = computed(() => {
        const all = articles.value.map(a => a.panel);
        return ['Alla', ...new Set(all)];
        });

        const filteredArticles = computed(() => {
        if (selectedPanel.value === 'Alla') return articles.value;
        return articles.value.filter(a => a.panel === selectedPanel.value);
        });

        const fetchJson = async () => {
            try {
                const res = await fetch("dataset.json");
                const json = await res.json();
                const data = json.data;
  
                

                const allData = data

                    .map ((row, index) => ({
                        id: index,
                        year: row[17], // år
                        ageGroup: row[15], // åldersgrupp
                        gender: row[16], // kön
                        panel: row[9], // drogtyp
                        estimate: row[21], // ungefära dödsantalet
                        description: `Under ${row[17]} was ${row[21]} deaths per 100 000 reported among ${row[15]?.toLowerCase()}.`
                    }));
                
                console.log("Antal artiklar:", allData.length);
                articles.value = allData;


            } catch (err) {
                console.error("Fel vid hämtning:", err);
                
            }
            
        };

        const nextPage = () => {
                if (currentPage.value < totalPages.value) {
                    currentPage.value++;
                    measureRender('Next Page');
                }
            };

            const prevPage = () => {
                if (currentPage.value > 1) {
                    currentPage.value--;
                    measureRender('Previous Page');
                }
            };

            const renderStart = ref(0);
            async function measureRender(label = 'Render') {
                renderStart.value = performance.now();
                await nextTick();
                const renderEnd = performance.now();
                console.log(`${label}: ${(renderEnd - renderStart.value).toFixed(2)} ms`);
            }


        const onPanelChange = () => {
            measureRender('Filter Applied');
        };
        
        onMounted(fetchJson);

      return {
        articles,
        selectedArticle,
        selectedPanel,
        panels,
        filteredArticles,
        paginatedArticles,
        currentPage,
        totalPages,
        nextPage,
        prevPage,
        onPanelChange
      };
      
    }
  }).mount('#app')
</script>

</body>
</html>